root [8] .x ba1.c
Warning in <TROOT::Append>: Replacing existing TH1: histo (Potential memory leak).
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=2.17392 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=2.15094e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37648e+01   3.06757e+00   2.08963e-03  -7.62383e-05
   2  p1           2.60918e+00   2.35338e-01   1.81942e-04  -3.68739e-04
   3  p2           1.77346e+00   2.07740e-01   1.28941e-04  -1.27025e-03
 FCN=2.54171 FROM MIGRAD    STATUS=CONVERGED      39 CALLS          40 TOTAL
                     EDM=7.05072e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00733e+02   1.02048e+01   9.37586e-03   3.24759e-05
   2  p1           2.83650e+00   1.82155e-01   1.69619e-04  -6.28675e-03
root [9] .x ba10.c
Warning in <TROOT::Append>: Replacing existing TH1: histo (Potential memory leak).
 FCN=4.55719 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=1.83902e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47092e+01   3.53434e+00   2.92910e-03  -1.09930e-04
   2  p1           2.20762e+01   5.33285e-01   5.82736e-04  -4.16659e-04
   3  p2           4.46995e+00   5.54976e-01   4.42050e-04  -1.51229e-03
 FCN=4.49821 FROM MIGRAD    STATUS=CONVERGED      49 CALLS          50 TOTAL
                     EDM=2.14378e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77161e+02   2.86244e+01   3.26432e-02   6.05531e-07
   2  p1           2.21988e+01   5.03883e-01   5.74597e-04   2.57485e-05
root [10] .x cs1.c
Warning in <TROOT::Append>: Replacing existing TH1: histo (Potential memory leak).
 FCN=9.01702 FROM MIGRAD    STATUS=CONVERGED      72 CALLS          73 TOTAL
                     EDM=4.97479e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.97747e+01   4.62412e+00   4.82375e-03  -8.14745e-05
   2  p1           9.71585e+00   3.07263e-01   3.84570e-04  -8.33610e-04
   3  p2           2.32809e+00   2.75005e-01   2.58800e-04  -3.89379e-03
 FCN=12.6791 FROM MIGRAD    STATUS=CONVERGED      34 CALLS          35 TOTAL
                     EDM=6.42652e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.68899e+02   1.80754e+01   3.26426e-02  -2.51598e-05
   2  p1           1.03132e+01   2.93411e-01   5.33821e-04  -3.54977e-03
root [11] .x cs10.c
Warning in <TROOT::Append>: Replacing existing TH1: histo (Potential memory leak).
 FCN=8.20399 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=1.07573e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27322e+01   3.20644e+00   3.51450e-03  -1.50698e-06
   2  p1           1.01865e+02   1.21229e+00   1.72445e-03   2.02815e-06
   3  p2           1.06106e+01   1.10875e+00   1.18958e-03  -3.94745e-06
 FCN=8.9488 FROM MIGRAD    STATUS=CONVERGED      49 CALLS          50 TOTAL
                     EDM=1.8604e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.97786e+02   6.26574e+01   9.64789e-02   3.05265e-08
   2  p1           1.02195e+02   1.14836e+00   1.76837e-03  -1.67442e-05