Processing ba1.c...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=2.54171 FROM MIGRAD    STATUS=CONVERGED      39 CALLS          40 TOTAL
                     EDM=7.05072e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00733e+02   1.02048e+01   9.37586e-03   3.24759e-05
   2  p1           2.83650e+00   1.82155e-01   1.69619e-04  -6.28675e-03
root [1] .x ba10.c
Warning in <TROOT::Append>: Replacing existing TH1: histo (Potential memory leak).
 FCN=2.85766 FROM MIGRAD    STATUS=CONVERGED      49 CALLS          50 TOTAL
                     EDM=8.07723e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93371e+02   3.00051e+01   2.86925e-02   7.69006e-07
   2  p1           2.24120e+01   4.87163e-01   4.65468e-04  -6.40796e-05
root [2] .x cs1.c
Warning in <TROOT::Append>: Replacing existing TH1: histo (Potential memory leak).
 FCN=12.6791 FROM MIGRAD    STATUS=CONVERGED      34 CALLS          35 TOTAL
                     EDM=6.42652e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.68899e+02   1.80754e+01   3.26426e-02  -2.51598e-05
   2  p1           1.03132e+01   2.93411e-01   5.33821e-04  -3.54977e-03
root [3] .x cs10.c
Warning in <TROOT::Append>: Replacing existing TH1: histo (Potential memory leak).
 FCN=8.9488 FROM MIGRAD    STATUS=CONVERGED      49 CALLS          50 TOTAL
                     EDM=1.8604e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.97786e+02   6.26574e+01   9.64789e-02   3.05265e-08
   2  p1           1.02195e+02   1.14836e+00   1.76837e-03  -1.67442e-05
