   ------------------------------------------------------------------
  | Welcome to ROOT 6.26/06                        https://root.cern |
  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosx64 on Jul 28 2022, 18:08:51                      |
  | From tags/v6-26-06@v6-26-06                                      |
  | With Apple clang version 14.0.0 (clang-1400.0.29.202)            |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing calibration.c...
 FCN=4.47832e-07 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=4.55218e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.27087e+02   7.02242e+00   2.12970e-02  -7.87031e-05
   2  Mean         6.60858e+00   7.33008e-02   1.76303e-03   7.51358e-03
   3  Sigma        3.03432e-01   2.24246e-01   8.08970e-04   1.50101e-03
 FCN=0.140046 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=4.98096e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.08894e+03   3.68162e+02   1.20345e-01   3.34218e-06
   2  Mean         7.73428e+00   5.50475e-02   2.22287e-05  -1.63375e-02
   3  Sigma        1.17501e-01   6.87234e-02   8.92617e-05   4.89220e-03
 FCN=0.00253531 FROM MIGRAD    STATUS=CONVERGED     120 CALLS         121 TOTAL
                     EDM=1.43048e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.27246e+02   2.05094e+01   8.59451e-03   2.84634e-06
   2  Mean         1.34170e+01   6.00465e-02   2.49727e-05  -5.91071e-04
   3  Sigma        1.84308e-01   9.09511e-02   9.61446e-05  -8.75898e-06
 FCN=0.000142362 FROM MIGRAD    STATUS=CONVERGED      85 CALLS          86 TOTAL
                     EDM=9.43969e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     8.74075e+02   1.98594e+02   7.69962e-02   7.13140e-06
   2  Mean         1.50649e+01   5.37266e-02   2.45428e-05  -1.05123e-03
   3  Sigma        1.28059e-01   6.95681e-02   8.45490e-05   7.27018e-03
 FCN=0.249937 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=1.83374e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.02017e+02   5.91349e+00   3.04579e-03  -1.99027e-05
   2  Mean         2.00906e+01   5.55138e-02   2.50970e-05  -4.86870e-03
   3  Sigma        1.66552e-01   7.57501e-02   8.71021e-05  -2.25880e-03
 FCN=0.308195 FROM MIGRAD    STATUS=CONVERGED      79 CALLS          80 TOTAL
                     EDM=1.03774e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.02399e+02   9.61565e+00   5.11104e-03  -1.19712e-07
   2  Mean         2.26886e+01   3.89494e-02   2.09303e-05   1.75257e-04
   3  Sigma        1.81638e-01   3.11655e-02   3.37827e-05  -1.98779e-04
